/* MAIN */

:root {
    --light-color: #f4f4f4;
    --dark-color: #333;
    --main-color: #3D518C;
    --alt-color: #ABD2FA;
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h3 {
    margin-top: 10px;
    text-align: center;
}

/* .header {
  
} */

body {
    background-color: var(--dark-color);
    color: var(--light-color);
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.index-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2.5%;

}

.obj-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5rem;
    margin: 5px;
    margin-right: 7px;
    list-style: none;
}

.obj-container {
    display: grid;
    justify-items: end;
}

.btn-div {
    display: flex;
    width: 40%;
    justify-content: space-evenly;
    padding-top: 3px;
}

.new-entry-div {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr 1fr;
    width: 50%;
}


.logo-home {
    margin-top: 5%;
    margin-bottom: 10%;
    text-align: center;
}

.logo-index {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    margin-left: 10px;
    margin-right: 10px;
}

/* UTILITY */

.btn {
    padding: 0.75rem;
    width: 30%;
    text-align: center;
    text-decoration: none;
    background-color: var(--light-color);
    border-radius: 5px;
    color: var(--dark-color);

}

.btn-index {
    width: 33%;
    margin-left: 5px;
    margin-right: 5px;
}


.btn-show {
    width: 100%;
}


.current {
    background-color: var(--alt-color);
    opacity: 0.5;
}

.btn:hover {
    background-color: var(--main-color);
    color: var(--light-color);
    opacity: 0.9;
}

.stock-span-1 {
    color: red;
}

.stock-span-2 {
    color: green;
}

.stock-span-3 {
    color: blue;
}